{
  "name": "devstash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'Lint configured in Phase 1'",
    "lint:content": "node scripts/seo/check-metadata.mjs",
    "check:links": "node scripts/automation/check-links.mjs",
    "check:env-example": "node scripts/security/check-env-example.mjs",
    "audit:deps": "pnpm audit --audit-level=high",
    "submit:sitemap": "node scripts/indexing/submit-sitemap.mjs",
    "submit:indexnow": "node scripts/indexing/submit-indexnow.mjs",
    "test:smoke": "playwright test",
    "prepare": "husky",
    "qa:security": "node scripts/qa/security-audit.mjs",
    "qa:responsive": "playwright test -c playwright.qa.config.ts",
    "qa": "pnpm qa:security && pnpm qa:responsive"
  },
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "iron-session": "^8.0.4",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.4",
    "schema-dts": "^2.0.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@next/eslint-plugin-next": "^16.2.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,md,css}": [
      "prettier --write"
    ]
  },
  "//browserslist": "Modern targets so Next/SWC stops shipping ES2019-2022 polyfills (Array.prototype.at, Object.hasOwn, String.prototype.trimEnd, …) flagged by Lighthouse's 'legacy JavaScript' audit. Safari 15.4 (Mar 2022) is the binding constraint for those features; covers ~all active users.",
  "browserslist": [
    "chrome >= 108",
    "edge >= 108",
    "firefox >= 108",
    "safari >= 15.4",
    "ios_saf >= 15.4",
    "not dead"
  ]
}
